#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Feb  6 15:20:53 2025
# Process ID: 18922
# Current directory: /home/niranjan/XilinxToolsProjects/convolutionSystem/convolutionSystem.runs/convolutionSystem_auto_pc_0_synth_1
# Command line: vivado -log convolutionSystem_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source convolutionSystem_auto_pc_0.tcl
# Log file: /home/niranjan/XilinxToolsProjects/convolutionSystem/convolutionSystem.runs/convolutionSystem_auto_pc_0_synth_1/convolutionSystem_auto_pc_0.vds
# Journal file: /home/niranjan/XilinxToolsProjects/convolutionSystem/convolutionSystem.runs/convolutionSystem_auto_pc_0_synth_1/vivado.jou
# Running On: niranjan-asus, OS: Linux, CPU Frequency: 1200.000 MHz, CPU Physical cores: 12, Host memory: 16361 MB
#-----------------------------------------------------------
source convolutionSystem_auto_pc_0.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1338.750 ; gain = 0.023 ; free physical = 2659 ; free virtual = 9276
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/niranjan/XilinxToolsProjects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: convolutionSystem_auto_pc_0
Command: synth_design -top convolutionSystem_auto_pc_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19356
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2031.145 ; gain = 376.801 ; free physical = 186 ; free virtual = 1107
---------------------------------------------------------------------------------
